<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

</head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }
        .header{
            text-align: center;
            padding: 32px;

        }
        .row   {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            padding: 0 4px;

        }
        .column{
            -ms-flex: 25%;
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }
        .column img{
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;

        }
        @media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
    </style>
<body>
    <div class="header">
        <h1>Our photos </h1>
        <p>what our college do in diffrent program they are here </p>
    </div>

    <div class="row">
        <div class="column">
            <img src="img/ganesh .jpg" alt="">
            <img src="img/logo.jpg" alt="" style="width: 100%;">
            <img src="img/ganesh.jpg" alt="" style="width: 100%;">
            <img src="img/logo.jpg" alt="" style="width: 100%;">
            <img src="img/ganesh.jpg" alt="" style="width: 100%;">
            <img src="img/logo.jpg" alt="" style="width: 100%;">
            <img src="img/ganesh.jpg" alt="" style="width: 100%;">
            <img src="img/logo.jpg" alt="" style="width: 100%;">
        </div>
        
        <div class="column">
           
           <img src="img/ganesh.jpg" alt="" style="width: 100%;">
            <img src="img/logo.jpg" alt="" style="width: 100%;">
            <img src="img/ganesh.jpg" alt="" style="width: 100%;">
            <img src="img/logo.jpg" alt="" style="width: 100%;">
            <img src="img/ganesh.jpg" alt="" style="width: 100%;">
            <img src="img/logo.jpg" alt="" style="width: 100%;">
        </div>

        <div class="column">
            <img src="img/ganesh.jpg" alt="" style="width: 100%;">
            <img src="img/logo.jpg" alt="" style="width: 100%;">
            <img src="img/ganesh.jpg" alt="" style="width: 100%;">
            <img src="img/logo.jpg" alt="" style="width: 100%;">
            <img src="img/ganesh.jpg" alt="" style="width: 100%;">
            <img src="img/logo.jpg" alt="" style="width: 100%;">

        </div>
    </div>
    
</body>
</html>